<RCC>
    <qresource prefix="/">
        <file>Data/Image/add-line_horizontal.png</file>
        <file>Data/Image/add-line_vertical.png</file>
        <file>Data/Image/array_down.png</file>
        <file>Data/Image/borderBack.png</file>
        <file>Data/Image/sub-line_horizontal.png</file>
        <file>Data/Image/sub-line_vertical.png</file>
        <file>Data/Css/blue.css</file>
        <file>Data/Css/fontawesome-webfont.ttf</file>
        <file>Data/Css/qt_zh_CN.qm</file>
        <file>Data/Image/qjsxl.png</file>
        <file>Data/Image/app.png</file>
        <file>Data/Image/backto_1.png</file>
        <file>Data/Image/backto_2.png</file>
        <file>Data/Image/backto_3.png</file>
        <file>Data/Image/close_1.png</file>
        <file>Data/Image/close_2.png</file>
        <file>Data/Image/close_3.png</file>
        <file>Data/Image/color_1.png</file>
        <file>Data/Image/color_2.png</file>
        <file>Data/Image/color_3.png</file>
        <file>Data/Image/corner.png</file>
        <file>Data/Image/ctrl.psd</file>
        <file>Data/Image/delete_1.png</file>
        <file>Data/Image/delete_2.png</file>
        <file>Data/Image/delete_3.png</file>
        <file>Data/Image/disk_1.png</file>
        <file>Data/Image/disk_2.png</file>
        <file>Data/Image/disk_3.png</file>
        <file>Data/Image/done_1.png</file>
        <file>Data/Image/done_2.png</file>
        <file>Data/Image/done_3.png</file>
        <file>Data/Image/down_1.png</file>
        <file>Data/Image/down_2.png</file>
        <file>Data/Image/down_3.png</file>
        <file>Data/Image/downing_1.png</file>
        <file>Data/Image/downing_2.png</file>
        <file>Data/Image/downing_3.png</file>
        <file>Data/Image/folder.png</file>
        <file>Data/Image/forward_1.png</file>
        <file>Data/Image/forward_2.png</file>
        <file>Data/Image/forward_3.png</file>
        <file>Data/Image/login.png</file>
        <file>Data/Image/login2.png</file>
        <file>Data/Image/max_1.png</file>
        <file>Data/Image/max_2.png</file>
        <file>Data/Image/max_3.png</file>
        <file>Data/Image/min_1.png</file>
        <file>Data/Image/min_2.png</file>
        <file>Data/Image/min_3.png</file>
        <file>Data/Image/music.png</file>
        <file>Data/Image/other.png</file>
        <file>Data/Image/pic.png</file>
        <file>Data/Image/sclose_1.png</file>
        <file>Data/Image/sclose_2.png</file>
        <file>Data/Image/sclose_3.png</file>
        <file>Data/Image/set_1.png</file>
        <file>Data/Image/set_2.png</file>
        <file>Data/Image/set_3.png</file>
        <file>Data/Image/setting_1.png</file>
        <file>Data/Image/setting_2.png</file>
        <file>Data/Image/setting_3.png</file>
        <file>Data/Image/text.png</file>
        <file>Data/Image/tray.png</file>
        <file>Data/Image/up_1.png</file>
        <file>Data/Image/up_2.png</file>
        <file>Data/Image/up_3.png</file>
        <file>Data/Image/update_1.png</file>
        <file>Data/Image/update_2.png</file>
        <file>Data/Image/update_3.png</file>
        <file>Data/Image/uping_1.png</file>
        <file>Data/Image/uping_2.png</file>
        <file>Data/Image/uping_3.png</file>
        <file>Data/Image/video.png</file>
    </qresource>
</RCC>
